{
  "cSpell.words": ["accion"],
  // https://code.visualstudio.com/api/references/theme-color
  "workbench.colorCustomizations": {
    // Color Oscuro
    "activityBar.background": "#006403",
    // Color Claro
    "activityBar.activeBackground": "#2ca430",
  },
  "workbench.editor.customLabels.patterns": {
    "*/defaul/**/*.md": "/${dirname}-${filename}.${extname}"
  }
}
